- unless headers.blank?
  = heading(t('apipie.headers'), h_level)
  table.ui.celled.striped.table
    thead
      tr
        th  = t('apipie.header_name')
        th  = t('apipie.description')
    tbody
      - headers.each do |header|
        tr
          td
            strong = header[:name]
            br
            small
              = header[:options][:required] ? t('apipie.required') : t('apipie.optional')
          td
            = header[:description].html_safe