= raw method[:full_description]

- unless method[:formats].blank?
  = heading(t('apipie.supported_formats'), h_level)
  = method[:formats].join(', ')

- unless method[:errors].blank?
  = heading(t('apipie.errors'), h_level)
  = render(:partial => "errors", :locals => {:errors => method[:errors]})

- unless method[:metadata].blank?
  = heading(t('apipie.metadata'), h_level)
  = render(:partial => "metadata", :locals => {:meta => method[:metadata]})

- unless method[:examples].blank?
  = heading(t('apipie.examples'), h_level)
  - method[:examples].each do |example|
    pre class="prettyprint"
      = example

- unless method[:params].blank?
  = heading(t('apipie.params'), h_level)
  table.ui.celled.striped.table
    thead
      tr
        th = t('apipie.param_name')
        th = t('apipie.description')
        th 校验
    tbody
      = render(:partial => "params", :locals => {:params => method[:params]})

= render(:partial => "headers", :locals => {:headers => method[:headers], :h_level => h_level })
