- level ||= 0
- col = 255 - level * 5
- params.each do |param|
  - if !param[:show]
    = render(:partial => "params", :locals => {:level => level, :params => param[:params]}) unless param[:params].blank?
    - next
  tr style='background-color:rgb("#{col},#{col},#{col}");'
    td
      b = param[:full_name]
      br
      small
        = param[:required] ? t('apipie.required') : t('apipie.optional')
        = param[:allow_nil] ? ', '+t('apipie.nil_allowed') : ''
    td
      = param[:description].html_safe
    td
      - if param[:validations].present? || param[:validator].present?
        ul
          - if param[:validator].present?
            li
              = Apipie.markup_to_html(param[:validator]).html_safe
          - param[:validations].each do |item|
            li
              = item.html_safe

      - unless param[:metadata].blank?
        br
        | Metadata:
        = render(:partial => "metadata", :locals => {:meta => param[:metadata]})
  = render(:partial => "params", :locals => {:level => level + 1, :params => param[:params]}) unless param[:params].blank?
