.main.container
  - @results.each do |k, items|
    h2.ui.header.dividing #{k || '未分组'}
    - items.each do |api|
      .example
        a class="anchor active" id="#{api[:name].gsub(/ /,'_')}"
        h4.sub_item.ui.header data-name="#{api[:short_description] || api[:name]}"
          a href="#{api[:doc_url]}#{@doc[:link_extension]}"
            = api[:name]
            small
              i.icon.external
        p #{api[:short_description]}
        table.ui.celled.table.striped
          thead
            tr
              th Method
              th = t('apipie.resource')
              th = t('apipie.description')
          tbody
            - api[:methods].each do |m|
              - next if !m[:show]
              - m[:apis].each do |a|
                tr
                  td
                    .ui.label.http_method class="#{a[:http_method].downcase}"
                      = a[:http_method]
                  td
                    a href="#{m[:doc_url]}#{@doc[:link_extension]}"
                      = a[:api_url]
                      - if a[:deprecated]
                        code DEPRECATED
                  td width="60%"
                    = a[:short_description]