.ui.breadcrumb
  a.section href='#{@doc[:doc_url]}#{@doc[:link_extension]}'
    = "#{@doc[:name]} #{@resource[:version]}"
  .divider = " / "
  .section.active
    = @resource[:name]
.ui.segment
  h1.ui.header = @resource[:name]
  p = raw @resource[:short_description]

  - unless @resource[:full_description].blank?
    p = raw @resource[:full_description]

  - unless @resource[:metadata].blank?
    h2 Metadata
    = render(:partial => "metadata", :locals => {:meta => @resource[:metadata]})

  - unless @resource[:formats].blank?
    h2 Supported Formats
    = @resource[:formats].join(', ')

  = render(:partial => 'headers', :locals => { headers: @resource[:headers], h_level: 2 })

  .ui.accordion#accordion
    - @resource[:methods].each do |m|
      - next if !m[:show]
      .external
        a href='#{m[:doc_url]}#{@doc[:link_extension]}'
          i.icon.external
      .title
        .real_title
          - m[:apis].each do |api|
            h2
              .ui.label.http_method class="#{api[:http_method].downcase}"
                = api[:http_method]
              = api[:api_url]
              - if api[:deprecated]
                code DEPRECATED
            p = raw api[:short_description]

        - unless m[:see].empty?
          | Also see #{m[:see].map { |s| link_to(s[:description], "#{s[:link]}#{@doc[:link_extension]}") }.to_sentence.html_safe}.
      div id='description-#{m[:name]}' class='content'
        = render(:partial => "method_detail", :locals => {:method => m, :h_level => 3})