doctype html
html
  head
    title
      = t('apipie.api_documentation')
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "https://cdn.bootcss.com/highlight.js/9.12.0/styles/rainbow.min.css"
    = stylesheet_link_tag "https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css"
    link type='text/css' rel='stylesheet' href='#{Apipie.full_url("stylesheets/application.css")}'
  body#apipie
    .ui.container.layout
      = yield
      = render 'disqus' if Apipie.configuration.use_disqus?
    footer
      = yield :apipie_footer
= javascript_include_tag 'https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'
= javascript_include_tag 'https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js'
= javascript_include_tag 'https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js'
script src="#{Apipie.full_url("javascripts/apipie.js")}"
javascript:
  $(document).ready(function(){
    $('.ui.sticky').sticky({
      context: '.ui.container'
    });
    $('.accordion').accordion();
  })